<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Gloock&display=swap" rel="stylesheet">
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #text{
        color:black;
        font-size: 100px;
        font-family: 'Gloock', serif;
    }
    #lazy{
        color:black;
        font-size: 150px;
        font-family: 'Gajraj One', cursive;
    }
    
    
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>



<div class="container">
  <img src="Meme.png" alt="Meme" style="width:100%;">
  <div id="text" id="homework" class="top-right">doing homework</div>
  <div id="lazy"  class="bottom-right">being lazy</div>
</div>

</body>
</html> 
